<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainMenuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tittleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tittleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tittle">
        </TextView>
        <TextView
            android:id="@+id/logLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginStart="60dp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/indexLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true">

        <TextView
            android:text="@string/index_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="100dp">

        </TextView>
    </LinearLayout>

</RelativeLayout>