<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainStandarUserLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fb962b"
    android:padding="16dp">

    <!-- Título -->
    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STANDAR USER"
            android:textColor="#3E50B4"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#3E50B4">

        </View>


    </LinearLayout>

    <!-- ScrollView con contenido -->
    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footerLayout"
        android:layout_below="@id/titleLayout"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/contentLayot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Standard users have the possibility of accessing all their files in addition to those that have been shared with them and enjoy the service of sending emails to other users. These users are created by the administrator, who provides them with a name and password, and they cannot belong to any group since this is the most basic type of user."></TextView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="FTP SERVER">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL MANAGMENT"></Button>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="660dp"
        android:background="#3E50B4">

    </View>


    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024 NetOrange protected rigths">

        </TextView>
    </LinearLayout>


</RelativeLayout>
