<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainStandarUserLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- Título -->
    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp">
    <LinearLayout
        android:id="@+id/subtitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:layout_marginLeft="-20dp"
        >
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/turnback"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginRight="35dp"
            android:contentDescription="@string/volver_atr_s"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/admin_user"
            android:textColor="#3E50B4"
            android:textSize="24sp" />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#3E50B4" />
    </LinearLayout>

    <!-- ScrollView con contenido -->
    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footerLayout"
        android:layout_below="@id/titleLayout"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/contentLayot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:padding="15dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/el_usuario_administrador_adem_s_de_contar_con_funciones_relacionadas_con_ftp_y_correo_posee_una_caracter_stica_destacada_la_gesti_n_integral_de_usuarios_esta_funci_n_le_permite_realizar_diversas_operaciones_como_crear_nuevos_usuarios_eliminarlos_y_modificar_los_l_mites_de_uso_de_los_servicios_de_correo_o_ftp_garantizando_un_control_completo_y_eficiente" />
        </LinearLayout>
    </ScrollView>

    <!-- Botones -->
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFtpServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#fb962b"
                android:text="@string/ftp_server" />

            <Button
                android:id="@+id/btnEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#fb962b"
                android:text="@string/email_managment" />
        </LinearLayout>

        <Button
            android:id="@+id/btngestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#fb962b"
            android:text="@string/gestion_usuarios" />
    </LinearLayout>

    <!-- Footer -->
    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_2024_netorange_protected_rights" />
    </LinearLayout>
</RelativeLayout>
