<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp"
    android:id="@+id/mainLayoutGestion">

    <!-- Header Layout -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/turnback"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/volver_atr_s"/>

        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Manual Gestion Usuario"
            android:textColor="#3E50B4"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <!-- Main ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Índice Section -->

            <!-- Contenido de Usuario Estándar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/ndice"
                    android:textColor="#3E50B4"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/indexItem1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="1-Permisos de Usuarios"
                    android:textColor="#fb962b"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/indexItem2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="2-Creador de Usuario"
                    android:textColor="#757575"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/indexItem2.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:padding="7dp"
                    android:text="3-Crear Grupo"
                    android:textColor="#757575"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/indexItem2.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:padding="7dp"
                    android:text="4-Borrar Usuario"
                    android:textColor="#757575"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="1.Permisos de Usuarios"
                    android:textColor="#3E50B4"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Esta ventana nos permitirá realizar diversas configuraciones, como modificar los permisos de los roles, añadir usuarios externos a la lista blanca (whitelist) y ajustar el número máximo de mensajes diarios que pueden enviar los usuarios. Para aplicar los cambios relacionados con los roles y el límite de mensajes, simplemente haz clic en el botón guardar cambios. Por otro lado, para agregar un usuario a la lista blanca, utiliza el botón añadir."
                    android:textColor="#757575"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.Creador de Usuarios"
                    android:textColor="#3E50B4"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="En la sección User Creator, podemos configurar diversos atributos esenciales: asignar un nombre de usuario, un correo electrónico, una contraseña y seleccionar el tipo de usuario. Si optamos por el tipo grupo, se habilitará una opción adicional para elegir el grupo correspondiente, brindando mayor flexibilidad en la personalización."
                    android:textColor="#757575"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3.Creador de Grupos"
                    android:textColor="#3E50B4"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="
En la opción de creación de grupos se muestra una sección donde simplemente debes introducir el nombre del grupo y hacer clic en crear grupo."
                    android:textColor="#757575"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:elevation="4dp"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4.Borrar Usuario"
                    android:textColor="#3E50B4"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="En la opción de borrado de usuarios, se selecciona el usuario que deseas eliminar de la lista y luego se hace clic en borrar."
                    android:textColor="#757575"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>
            <!-- Puedes añadir más secciones aquí -->
            <LinearLayout
                android:id="@+id/footerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/footerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2024 NetOrange protected rigths"
                    android:textColor="#757575"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>