<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainStandarUserLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- Título -->
    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp">
    <LinearLayout
        android:id="@+id/subtitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:layout_marginLeft="-20dp"
        >
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/turnback"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginRight="35dp"
            android:contentDescription="@string/volver_atr_s"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/standar_user"
            android:textColor="#3E50B4"
            android:textSize="24sp" />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#3E50B4">

        </View>


    </LinearLayout>

    <!-- ScrollView con contenido -->
    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footerLayout"
        android:layout_below="@id/titleLayout"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/contentLayot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView

                android:padding="15dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/standard_users_have_the_possibility_of_accessing_all_their_files_in_addition_to_those_that_have_been_shared_with_them_and_enjoy_the_service_of_sending_emails_to_other_users_these_users_are_created_by_the_administrator_who_provides_them_with_a_name_and_password_and_they_cannot_belong_to_any_group_since_this_is_the_most_basic_type_of_user">

            </TextView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFtpServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#fb962b"
            android:text="@string/ftp_server">

        </Button>

        <Button
            android:id="@+id/btnEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#fb962b"
            android:text="@string/email_managment">

        </Button>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_2024_netorange_protected_rigths">

        </TextView>
    </LinearLayout>


</RelativeLayout>
